; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Equinox Digital Twin"
#define MyAppVersion "1.1"
#define MyAppPublisher "No Magic Inc."
#define MyAppURL "http://www.equinox-digital-twin.com"
#define MyAppExeName "Equinox Digital Twin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E928067-9988-49BC-A0C4-1706867FCF92}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Equinox Digital Twin
DisableDirPage=yes
PrivilegesRequired=lowest
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\murat\Documents\Workspace\AppContainer
OutputBaseFilename=Equinox
SetupIconFile=C:\Users\murat\Documents\Workspace\AppContainer\Equinox Digital Twin.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=C:\Users\murat\Documents\Workspace\AppContainer\EquinoxWizardSmall.bmp
WizardImageFile=C:\Users\murat\Documents\Workspace\AppContainer\EquinoxWizardBig.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\murat\Documents\Workspace\AppContainer\build\deploy\bundles\Equinox Digital Twin\Equinox Digital Twin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\murat\Documents\Workspace\AppContainer\build\deploy\bundles\Equinox Digital Twin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"

[InstallDelete]
Type: filesandordirs; Name: "{app}\*"